.cardContainer
  display: flex
  flex-direction: column
  height: 100px
  box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.1)
  width: 80%
  border-radius: 10px
  margin-top: 20px
  .head
    height: 40%
    display: flex
    flex-direction: column-reverse
    background-color: #E52F48
    color: white
    padding: 0 10px
    font-size: 20px
    font-weight: 500
    border-radius: 10px 10px 0 0
    &:hover
      cursor: pointer
  .completed
    background-color: #325F8C !important
  .body
    display: flex
    padding: 0 10px
    justify-content: space-between
    height: 60%
    align-items: center
    background-color: white
    border-radius: 0 0 10px 10px
    font-size: 18px
    .task
      display: flex
      width: 85%
    .actions
      display: flex
      width: 10%
      color: #e52f48
      justify-content: space-evenly
      align-items: center
      &:hover
        cursor: pointer
