.container
  display: flex
  justify-content: center
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 999
  transition: all 0.3s
  background-color: rgba(0, 0, 0, 0.26)
  overflow: auto
  &::-webkit-scrollbar
    width: 0px
    display: none
  .modal
    width: 534px
    align-self: center
    background-color: white
    box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.1)
    margin-bottom: 200px
    .headerModal
      display: flex
      justify-content: space-between
      padding: 10px
      font-size: 20px
      font-weight: 500
      background-color: #325F8C
      color: white
      hr
        margin: 0
        background-color: #EBECED
        color: #EBECED
        height: 1px
        border: none
      .close
        &:hover
          cursor: pointer
    .bodyModal
      display: flex
      flex-direction: row
      padding: 20px 10px 10px 10px
      p
        margin: 0
        font-weight: bold
        font-size: 14px
        line-height: 18px
        color: #333333
        text-align: center

.form
  width: 100%
  .formGroup
    display: flex
    width: 100%
    height: 40px
    margin-bottom: 10px
    label
      display: flex
      align-items: center
      width: 20%
      font-size: 18px
    input
      width: 80%
      border: 1px solid gray
      padding: 0 5px
      border-radius: 4px

.submit
  display: flex
  justify-content: flex-end
  margin-top: 20px
@media screen and (max-width: 750px)

  .container
    flex-direction: column
    justify-content: start
    .modal
      width: 100%
      box-shadow: unset
      margin: 0
      min-height: 100vh
      .headerModal
        img
          padding: 30px 20px
      .bodyModal
        flex-direction: column
        p
          text-align: center
