.tabContainer
  display: flex
  width: 100%
  flex-direction: column
  .tabHeads
    display: flex
    width: 100%
    height: 40px
    font-size: 20px
    font-weight: 400
    .tabHead
      display: flex
      justify-content: center
      width: 50%
      align-items: center
      background-color: #325F8C
      cursor: pointer
      color: white

.headActive
  background-color: #EFEFEF !important
  color: #325F8C !important
