.container
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  background-color: #EFEFEF

.todoList
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  margin-top: 30px

.searchContainer
  display: flex
  width: 100%
  justify-content: center
  margin-top: 20px
  .search
    display: flex
    width: 80%
    justify-content: flex-end
    input
      border: none
      height: 40px
      padding: 10px
      transition: width 2s ease-in-out, transform 2s
      &:focus
        width: 100%
