.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: #325F8C

.card
  display: flex
  flex-direction: column
  width: 400px
  height: 300px
  background-color: white
  border-radius: 4px
  align-items: center
  padding: 10px

.title
  font-size: 24px
  font-weight: bold
  color: #8F8F8F

.icon
  display: flex
  background-color: #325F8C
  display: flex
  flex-direction: column
  width: 50px
  height: 50px
  border-radius: 50%
  align-items: center
  justify-content: center
  svg
    color: white

.signButton
  display: flex
  height: 160px
  align-items: center
